{
  "name": "typescript-study",
  "version": "1.0.0",
  "description": "Typescript Study",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmm117/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmm117/typescript/issues"
  },
  "homepage": "https://github.com/gmm117/typescript#readme",
  "dependencies": {
    "node-localstorage": "^2.1.5"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.3"
  }
}
